body{

margin:0;
font-family:Arial,sans-serif;
background:#fff8fb;

}

header{

background:white;

box-shadow:0 3px 12px rgba(0,0,0,.08);

position:sticky;

top:0;

z-index:99;

}

.banner{

width:100%;

display:block;

}

nav{

display:flex;

justify-content:center;

position:relative;

background:linear-gradient(
90deg,
#ffe7f1,
#fff,
#ffe7f1
);

}

.tab{

padding:18px 36px;

border:none;

background:none;

font-size:15px;

letter-spacing:2px;

cursor:pointer;

color:#777;

transition:.25s;

}

.tab:hover{

color:#ff66aa;

}

.tab.active{

color:#ff4d95;

font-weight:bold;

}

.indicator{

position:absolute;

bottom:0;

height:4px;

width:120px;

background:#ff8fbe;

transition:.35s;

border-radius:20px;

}

.page{

display:none;

animation:fade .4s;

padding:40px;

}

.page.active{

display:block;

}

@keyframes fade{

from{

opacity:0;

transform:translateY(12px);

}

to{

opacity:1;

transform:none;

}

}
